app/views/admin/form_datas/index.html.haml
#filtering
  = render :partial => "filters"
  = render :partial => "export"
#results
  %table.results
    %thead
      %tr.grey_bg
        %th{:colspan => "#{data_columns.size + 4}"}
          %div
            = page_entries_info @saved_items
          = will_paginate @saved_items, :inner_window => 1, :outer_window => 1
      %tr
        %th.created_at= sortable_column_head "Created at", :created_at
        %th.url= sortable_column_head "URL", :url
        - each_data_column do |k|
          %th= sortable_column_head k.to_s.capitalize, k
        %th.url= sortable_column_head "Exported", :exported
        %th Data
    %tbody
      - @saved_items.each do |si|
        %tr
          %td= date_format(si.created_at)
          %td= si.url
          = data_columns.map { |k| "<td>#{si.send(k)}</td>" }
          %td= si.exported ? date_format(si.exported) : "no"
          %td= link_to_function "Show", "$('blob-contents').update('#{escape_javascript(si.blob)}'); $('blob-popup').show();"
      - if @saved_items.empty?
        %tr
          %td{:colspan => data_columns.size + 2} No Results!
    %tfoot
      %tr.grey_bg
        %th{:colspan => "#{data_columns.size + 4}"}
          = will_paginate @saved_items
= render :partial => "popups"

app/views/admin/form_datas/index.html.erb
<% include_stylesheet 'admin/database_mailer'%>
<% include_javascript 'admin/database_mailer'%>

<div id="filtering">
  <div id="filters">
    <a id="expander" href="javascript:;">See filters</a>
      <div id="current_filters">
    <% filters_present do %>
      Applied filters: <%= current_filters %>
      <%= link_to("Reset", :reset => 1) %>
    <% end %>
      </div>
  </div>
  <div id="form" style="display:none;">
    <% form_tag({}, {:id => 'search_form', :method => :get}) do %>
      <%= hidden_field_tag(:reset, 1) %> 
      <table class="search">
        <tr>
          <th><label for="url">URL:</label></th>
          <td colspan="2"><%= select_tag("url", '<option value="">- All -</option>'+options_from_collection_for_select(@urls, "url", "url", list_params[:url])) %> </td>
        </tr>
        <% each_data_column do |k| %>
          <tr>
            <th><label for="<%=k %>"><%= k.to_s.titleize %>:</label></th>
            <td colspan="2"><%= text_field_tag(k, list_params[k]) %></td>
          </tr>
        <% end %>
        <tr>
          <td>&nbsp;</td>
          <td><%= filter_actions_tag %></td>
          <td><a href="javascript:close();">Close</a></td>
        </tr>
      </table>
    <% end -%>
  </div>
</div>
<div id="results">
  <table class="results">
    <thead>
      <tr class="grey_bg">
        <th colspan="<%=data_columns.size + 3 %>">
          <div><%= page_entries_info @saved_items %>:</div> 
          <%= @pagination = will_paginate @saved_items %>
        </th>
      </tr>
      <tr>
        <th class="created_at"><%= sortable_column_head("Created at", :created_at) %></th>
        <th class="url"><%= sortable_column_head("URL", :url) %></th>
        <% each_data_column do |k| %>
        <th><%= sortable_column_head("#{k.to_s.titleize}", k) %></th>
        <% end -%>
      </tr>
    </thead>
    <tbody>
        <% @saved_items.each do |si| %>
        <tr>
        <td><%= date_format(si.created_at) %></td>
        <td><%= si.url %></td>
          <%= data_columns.map {|k| "<td>#{si.send(k)}</td>"} %>
        </tr>
        <% end -%>
        <% if @saved_items.empty? %>
          <tr><td colspan="<%= data_columns.size + 2 %>">No results!</td></tr>
        <% end %>
    </tbody>
    <tfoot>
      <tr class="grey_bg">
        <th colspan="<%=data_columns.size + 3 %>"><%= will_paginate @saved_items %></th>
      </tr>
    </tfoot>
  </table>
  </div>
